template/pages/index.haml
!!! 5
%head
  %title Retro-Educational Driving Game
  %link(rel='stylesheet' type='text/css' href='http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap-combined.min.css')
  %link(rel='stylesheet' type='text/css' href='stylesheets/screen.css')
  %link(rel='stylesheet' type='text/css' href='facebox/facebox.css')
%body
  .container-fluid
    .hero-unit
      %h2 Retro-Educational Driving Game
      %p This is the description of this retro-educational driving game.

    .center
      Welcome to Jurassic Park!
      %a(id='next' href='level1.html')
        %p Begin

    .navbar(style='padding-top: 10px; margin-bottom: 0px')
      .navbar-inner
        .container(style="float: right; line-height: 40px")
          Game Developers Guild Hackathon June 23-24, 2012

    #boom.hidden
      %p Nope!

  %script(type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
  %script(type='text/javascript' src='http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap.js')
  %script(type='text/javascript' src='javascripts/script.js')
  %script(type='text/javascript' src='facebox/facebox.js')

template/output/index.html
<!DOCTYPE html>
<head>
  <title>Retro-Educational Driving Game</title>
  <link href='http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap-combined.min.css' rel='stylesheet' type='text/css' />
  <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
  <link href='facebox/facebox.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div class='container-fluid'>
    <div class='hero-unit'>
      <h2>Retro-Educational Driving Game</h2>
      <p>This is the description of this retro-educational driving game.</p>
    </div>
    <div class='center'>
      Welcome to Jurassic Park!
      <a class='next' href='level1.html'>
        <p>Begin</p>
      </a>
    </div>
    <div class='navbar' style='padding-top: 10px; margin-bottom: 0px'>
      <div class='navbar-inner'>
        <div class='container' style='float: right; line-height: 40px'>
          Game Developers Guild Hackathon June 23-24, 2012
        </div>
      </div>
    </div>
    <div class='hidden' id='boom'>
      <p>Nope!</p>
    </div>
  </div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
  <script src='http://current.bootstrapcdn.com/bootstrap-v204/js/bootstrap.js' type='text/javascript'></script>
  <script src='javascripts/script.js' type='text/javascript'></script>
  <script src='facebox/facebox.js' type='text/javascript'></script>
</body>
